01	minTemperature->-94.1	maxTemperature------>28.1
02	minTemperature->-250.1	maxTemperature------>0.0
03	minTemperature->-200.1	maxTemperature------>22.1
04	minTemperature->-61.1	maxTemperature------>33.1
05	minTemperature->-28.1	maxTemperature------>89.1
06	minTemperature->0.0	maxTemperature------>200.1
07	minTemperature->0.0	maxTemperature------>239.1
08	minTemperature->0.0	maxTemperature------>217.1
09	minTemperature->0.0	maxTemperature------>122.1
10	minTemperature->0.0	maxTemperature------>128.1
11	minTemperature->-94.1	maxTemperature------>78.1
12	minTemperature->-167.1	maxTemperature------>11.1
