# HDFS-TPs

./: README.md
Activité1/: .project  README.md  pom.xml
Activité1/src/main/java/application/: question1.java  question2.java  question3.java  question4.java  question5.java  question6.java  question7.java  question8.java
Activité2/: README.md  pom.xml  ventes.txt
Activité2/src/main/java/tpMapReduce/: Application1.java  Application2.java  VenteMap1.java  VenteMap2.java  VenteReduce1.java  VenteReduce2.java
Activité3/: README.md
Activité3/EXercice3/: .project  pom.xml  temperatures.csv
Activité3/EXercice3/output/: .part-00000.crc  part-00000
Activité3/EXercice3/src/main/java/exercice3/: App.java  Mapper1.java  Reducer1.java
Activité3/Exercice2/: .project  pom.xml
Activité3/Exercice2/src/main/java/employe/: App1.java  App2.java  EmployeMapper1.java  EmployeMapper2.java  EmployeReducer1.java  EmployeReducer2.java
